DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=postgres
DATABASE_USERNAME=user
DATABASE_PASSWORD=magical_password
DATABASE_DIALECT=postgres
PORT=4000

JWT_SECRET="abcdefgHIGK1234567890"
JWT_EXPIRATION_TIME="1d"
JWT_FORGOT_PASSWORD_EXPIRATION_TIME="5m"
