DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=
PORT=

JWT_SECRET="abcdefgHIGK1234567890"
JWT_EXPIRATION_TIME="1d"
JWT_FORGOT_PASSWORD_EXPIRATION_TIME="5m"
