DATABASE_HOST=localhost
DATABASE_PORT=5454
DATABASE_NAME=db_name
DATABASE_USERNAME=database
DATABASE_PASSWORD=password
PORT=3000
APP_BASE_URL=http://localhost:3000

JWT_SECRET="abcdefgHIGK1234567890"
JWT_EXPIRATION_TIME="1d"

JWT_FORGOT_PASSWORD_EXPIRATION_TIME=30m
JWT_FORGOT_PASSWORD_SECRET=yhfkdfdsjjf
EMAIL_LOGIN=test@gmail.com
EMAIL_PASSWORD=testPassword

GOOGLE_ID=my-google-id
GOOGLE_SECRET=my-google-secret
GOOGLE_CB=http://localhost:3000/google/callback
SESSION_SECRET=my-session-secret

MAXIMUM_UPLOAD_FILE_SIZE=500000
MAXIMUM_NUMBER_OF_UPLOADED_FILES=5

ADMIN_EMAIL=test@gmail.com
