DATABASE_HOST=localhost
DATABASE_PORT=5454
DATABASE_NAME=db_name
DATABASE_USERNAME=database
DATABASE_PASSWORD=password
PORT=3000

JWT_SECRET="abcdefgHIGK1234567890"
JWT_EXPIRATION_TIME="1d"
JWT_FORGOT_PASSWORD_EXPIRATION_TIME="5m"
